<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/places_ic_search"
        android:layout_weight="0.5"
        android:layout_marginBottom="20dp"
        android:id="@+id/tim_noid"
        android:background="@drawable/timkiem_edittext"
        android:layout_width="match_parent"
       android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm người dùng"/>

    <ImageView
        android:layout_marginRight="15dp"
        android:layout_weight="0.5"
        android:id="@+id/goi"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:src="@drawable/send"
        />
    </LinearLayout>
    <ListView
        android:id="@+id/lvTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#F0F0F0"
        android:dividerHeight="8dip"
        >

    </ListView>

</LinearLayout>
